<SOFTPKG NAME="HTML-Template-Compiled-Filter-Whitespace" VERSION="0.09">
    <ABSTRACT>HTML::Template::Compiled::Filter::Whitespace - whitespace filter for HTML output</ABSTRACT>
    <AUTHOR>Steffen Winkler &lt;steffenw at cpan.org&gt;, Volker Voit &lt;volker.voit at googlemail.com&gt;</AUTHOR>
    <IMPLEMENTATION>
        <REQUIRE NAME="Cwd::" VERSION="0" />
        <REQUIRE NAME="parent::" VERSION="0" />
        <REQUIRE NAME="version::" VERSION="0" />
        <REQUIRE NAME="English::" VERSION="0" />
        <REQUIRE NAME="Carp::" VERSION="0" />
        <REQUIRE NAME="Exporter::Tiny" VERSION="0" />
        <CODEBASE HREF="PPM-HTML-Template-Compiled-Filter-Whitespace-0.09.tar.gz" />
    </IMPLEMENTATION>
</SOFTPKG>
